#
# Configuration file for certificate-updater.
#
# This file must be located at /etc/certificate-updater/config.ini
#

[AlibabaCloud]
AccessKeyId : %access-key-id%
AccessKeySecret : %access-key-secret%
RegionId : %region-id%

[Certificate]
# Public IP address of this server
PublicIpAddress : %public-ip-address%

# Pull domain name of the Apsara Video Live service (e.g my-sample-domain.xyz)
PullTopDomain : %pull-top-domain%

# Pull sub-domain name of the Apsara Video Live service (e.g livevideo-pull)
PullSubDomain : %pull-sub-domain%

# Email address of the person to warn when the certificate will expire soon
EmailAddress : %email-address%