server {
        listen 80;
        listen [::]:80;

        server_name public.example.com;
        server_name internal.example.com;

        location / {
             proxy_pass http://localhost:8090/;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
        }
}
