server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
}

server {
        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;

        server_name _;

        ssl_certificate /etc/letsencrypt/live/livevideo.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/livevideo.example.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
             proxy_pass http://localhost:8080/;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
        }
}
