# Web server port
server.port=8090

# Folder where SDP files are saved. Their goal is to tell FFMPEG some information about the RTP stream, such as
# the ports, codecs, etc.
transcoding.ffmpegSdpFileFolderPath=/tmp

# Path to the FFMPEG executable
transcoding.ffmpegExecutablePath=/usr/local/Cellar/ffmpeg/4.1_1/bin/ffmpeg

# Port ranges available for RTP data
transcoding.rtpPortRangeStart=30000
transcoding.rtpPortRangeEnd=50000
transcoding.unusedPortTimeoutMillis=120000
