# Web server port
server.port=8090

# Folder where SDP files are saved. Their goal is to tell FFMPEG some information about the RTP stream, such as
# the ports, codecs, etc.
transcoding.ffmpegSdpFileFolderPath=/tmp

# Apsara Video Live supports 2 types of streaming: Center Streaming and Edge Streaming.
# - Center Streaming pushes and pull streams directly to a central server. It is fine if the central server is
#   located close to the users.
# - Edge Streaming uses CDNs to improve quality when users are far from the central server (for example users
#   are located in India and the central server is in Singapore). It is slightly more complex because it requires
#   two stream addresses: a push stream address, where users send their video, and a pull one where users receive
#   the video.
#
# Please read the following documentation for more information: https://www.alibabacloud.com/help/doc-detail/63106.htm
transcoding.apsaraVideoUseEdgeStreaming=false

# This parameter is used when transcoding.apsaraVideoUseEdgeStreaming is false.
# It contains the domain name of the central server where streams are send and received.
transcoding.apsaraVideoCentralServerDomainName=video-center-sg.alivecdn.com

# This parameter is used when transcoding.apsaraVideoUseEdgeStreaming is false.
# It contains the custom domain name registered in the Apsara Video Live console.
transcoding.apsaraVideoCentralStreamingDomainName=livevideo-avl.my-sample-domain.xyz

# This parameter is used when transcoding.apsaraVideoUseEdgeStreaming is true.
# It contains the custom domain name registered in the Apsara Video Live console for push streams.
transcoding.apsaraVideoEdgeStreamingPushDomainName=livevideo-avl-push.my-sample-domain.xyz

# This parameter is used when transcoding.apsaraVideoUseEdgeStreaming is true.
# It contains the custom domain name registered in the Apsara Video Live console for push streams.
transcoding.apsaraVideoEdgeStreamingPullDomainName=livevideo-avl-pull.my-sample-domain.xyz

# Custom name that allow several applications to share the same domain.
# It should respect the format "[a-z]+".
transcoding.apsaraVideoAppName=livevideo

# Path to the FFMPEG executable
transcoding.ffmpegPath=/usr/local/Cellar/ffmpeg/4.1_1/bin/ffmpeg