# Janus (WebRTC Gateway) configuration
janus.hostname=localhost
janus.httpPort=8088
janus.httpsPort=8089
janus.httpPath=/janus

# STUN/TURN server configuration
turnServer.url=turn:localhost:3478
turnServer.username=livevideo
turnServer.password=LivevideoPassword2018

# Transcoder configuration (note: HTTP and HTTPS ports use TCP whereas the ones for audio and video use UDP)
transcoder.hostname=localhost
transcoder.httpPort=8090
transcoder.rtpAudioPortRangeStart=30000
transcoder.rtpAudioPortRangeEnd=39000
transcoder.rtpVideoPortRangeStart=40000
transcoder.rtpVideoPortRangeEnd=49000

# Apsara Video Live
apsaraVideoLive.accessKeyId=your-access-key-id
apsaraVideoLive.accessKeySecret=your-access-key-secret
apsaraVideoLive.regionId=ap-southeast-1
apsaraVideoLive.pullDomainName=livevideo-pull.my-sample-domain.xyz
apsaraVideoLive.pushDomainName=livevideo-push.my-sample-domain.xyz
apsaraVideoLive.appName=livevideo
apsaraVideoLive.pushAuthPrimaryKey=WX80lCZaw2
apsaraVideoLive.pushAuthValidityPeriod=1800
apsaraVideoLive.pullAuthPrimaryKey=0hBanJ7P97
apsaraVideoLive.pullAuthValidityPeriod=1800
