# Janus (WebRTC Gateway) configuration
janus.hostname=localhost
janus.httpPort=8088
janus.httpsPort=8089
janus.httpPath=/janus
# STUN/TURN server configuration
turnServer.url=turn:localhost:3478
turnServer.username=livevideo
turnServer.password=LivevideoPassword2018
